example_id                                | status | run_time              |
----------------------------------------- | ------ | --------------------- |
./spec/scripts/spec_abrir_titulos.rb[1:1] | failed | 10.06 seconds         |
./spec/scripts/spec_abrir_titulos.rb[2:1] | failed | 6.03 seconds          |
./spec/scripts/spec_create_user.rb[1:1]   | failed | 1.03 seconds          |
./spec/spec_producao.rb[1:1:1]            | passed | 1 minute 8.91 seconds |
./spec/spec_producao.rb[1:2:1]            | passed | 4.8 seconds           |
./spec/spec_producao.rb[1:3:1]            | passed | 6.52 seconds          |
./spec/spec_producao.rb[2:1:1]            | passed | 1 minute 7.18 seconds |
./spec/spec_producao.rb[2:2:1]            | passed | 3.98 seconds          |
./spec/spec_producao.rb[2:3:1]            | passed | 1.77 seconds          |
./spec/spec_producao.rb[3:1:1]            | passed | 2.78 seconds          |
./spec/test/spec_boleto.rb[1:1:1]         | passed | 4.3 seconds           |
./spec/test/spec_carrinho.rb[1:1:1]       | passed | 6.07 seconds          |
./spec/test/spec_carrinho.rb[1:2:1]       | passed | 3.93 seconds          |
./spec/test/spec_carrinho.rb[1:3:1]       | passed | 1.59 seconds          |
./spec/test/spec_carrinho.rb[1:4:1]       | passed | 1.58 seconds          |
./spec/test/spec_carrinho.rb[1:5:1]       | passed | 6.18 seconds          |
./spec/test/spec_carrinho.rb[1:6:1]       | passed | 2.22 seconds          |
./spec/test/spec_carrinho.rb[1:7:1]       | passed | 2.26 seconds          |
./spec/test/spec_carrinho.rb[1:8:1]       | passed | 4.65 seconds          |
./spec/test/spec_carrinho.rb[1:9:1]       | passed | 7.35 seconds          |
./spec/test/spec_carrinho.rb[1:10:1]      | failed | 2.34 seconds          |
./spec/test/spec_carrinho.rb[1:11:1]      | passed | 2.24 seconds          |
./spec/test/spec_carrinho.rb[1:12:1]      | passed | 3.57 seconds          |
./spec/test/spec_carrinho.rb[1:13:1]      | passed | 2.26 seconds          |
./spec/test/spec_create_user.rb[1:1:1]    | passed | 3.02 seconds          |
./spec/test/spec_create_user.rb[1:2:1]    | passed | 2.85 seconds          |
./spec/test/spec_create_user.rb[1:3:1]    | passed | 0.93773 seconds       |
./spec/test/spec_create_user.rb[1:4:1]    | passed | 0.21069 seconds       |
./spec/test/spec_create_user.rb[2:1:1]    | passed | 1.91 seconds          |
./spec/test/spec_create_user.rb[2:2:1]    | passed | 1.31 seconds          |
./spec/test/spec_create_user.rb[2:3:1]    | passed | 1.05 seconds          |
./spec/test/spec_create_user.rb[2:4:1]    | passed | 1.43 seconds          |
./spec/test/spec_create_user.rb[3:1:1]    | passed | 2.9 seconds           |
./spec/test/spec_create_user.rb[3:2:1]    | passed | 1.81 seconds          |
./spec/test/spec_create_user.rb[3:3:1]    | passed | 1.01 seconds          |
./spec/test/spec_create_user.rb[3:4:1]    | passed | 0.76858 seconds       |
./spec/test/spec_credit_card.rb[1:1:1]    | passed | 1.66 seconds          |
./spec/test/spec_credit_card.rb[1:2:1]    | failed | 5.28 seconds          |
./spec/test/spec_credit_card.rb[1:3:1]    | failed | 2.94 seconds          |
./spec/test/spec_credit_card.rb[1:4:1]    | failed | 1.78 seconds          |
./spec/test/spec_credit_card.rb[1:5:1]    | failed | 5.15 seconds          |
./spec/test/spec_credit_card.rb[1:6:1]    | passed | 1.69 seconds          |
./spec/test/spec_credit_card.rb[1:7:1]    | passed | 5.91 seconds          |
./spec/test/spec_credit_card.rb[1:8:1]    | failed | 2.21 seconds          |
./spec/test/spec_credit_card.rb[1:9:1]    | failed | 3.22 seconds          |
./spec/test/spec_credit_card.rb[1:10:1]   | failed | 2.97 seconds          |
./spec/test/spec_credit_card.rb[1:11:1]   | passed | 2.75 seconds          |
./spec/test/spec_credit_card.rb[1:12:1]   | passed | 2.78 seconds          |
./spec/test/spec_credit_card.rb[1:13:1]   | passed | 3.51 seconds          |
./spec/test/spec_credit_card.rb[1:14:1]   | failed | 4.15 seconds          |
./spec/test/spec_credit_lottocap.rb[1:1]  | failed | 3.38 seconds          |
./spec/test/spec_credit_lottocap.rb[2:1]  | passed | 5.61 seconds          |
./spec/test/spec_credit_lottocap.rb[3:1]  | failed | 4.61 seconds          |
./spec/test/spec_landing.rb[1:1:1]        | passed | 0.70891 seconds       |
./spec/test/spec_landing.rb[2:1:1]        | passed | 1.25 seconds          |
./spec/test/spec_login.rb[1:1]            | passed | 5.41 seconds          |
./spec/test/spec_money_rescue.rb[1:1:1]   | passed | 4.69 seconds          |
./spec/test/spec_money_rescue.rb[1:2:1]   | passed | 3.33 seconds          |
./spec/test/spec_money_rescue.rb[1:3:1]   | passed | 6.47 seconds          |
./spec/test/spec_money_rescue.rb[1:4:1]   | passed | 1.91 seconds          |
./spec/test/spec_money_rescue.rb[1:5:1]   | failed | 7.65 seconds          |
./spec/test/spec_money_rescue.rb[1:6:1]   | passed | 3.44 seconds          |
./spec/test/spec_pre_venda.rb[1:1]        | passed | 7.03 seconds          |
./spec/test/spec_pre_venda.rb[2:1]        | passed | 2.84 seconds          |
./spec/test/spec_pre_venda.rb[3:1]        | passed | 4.83 seconds          |
./spec/test/spec_pre_venda.rb[4:1]        | passed | 6.64 seconds          |
./spec/test/spec_ranking.rb[1:1]          | passed | 6.82 seconds          |
./spec/test/spec_ranking.rb[2:1]          | passed | 5.2 seconds           |
./spec/test/spec_ranking.rb[3:1]          | passed | 2.29 seconds          |
./spec/test/spec_ranking.rb[4:1]          | passed | 3.68 seconds          |
./spec/test/spec_ranking.rb[5:1]          | passed | 16.08 seconds         |
./spec/test/spec_rng.rb[1:1:1]            | passed | 0.8137 seconds        |
./spec/test/spec_rng.rb[1:2:1]            | passed | 0.5915 seconds        |
./spec/test/spec_rng.rb[1:3:1]            | failed | 0.65466 seconds       |
./spec/test/spec_rng.rb[1:4:1]            | passed | 0.58309 seconds       |
./spec/test/spec_titulo_matriz.rb[1:1]    | passed | 0.00987 seconds       |
./spec/test/spec_titulo_matriz.rb[1:2]    | passed | 0.00034 seconds       |
./spec/test/spec_titulo_matriz.rb[1:3]    | passed | 0.00037 seconds       |
./spec/test/spec_titulo_matriz.rb[2:1]    | passed | 0.00051 seconds       |
./spec/test/spec_titulo_matriz.rb[2:2]    | passed | 0.00023 seconds       |
./spec/test/spec_titulo_matriz.rb[2:3]    | passed | 0.00026 seconds       |
./spec/test/spec_titulos.rb[1:1:1]        | passed | 1.77 seconds          |
./spec/test/spec_titulos.rb[1:2:1]        | passed | 1.02 seconds          |
./spec/test/spec_titulos.rb[2:1:1]        | passed | 2.45 seconds          |
./spec/test/spec_titulos.rb[2:2:1]        | passed | 1.72 seconds          |
./spec/test/spec_titulos.rb[3:1:1]        | passed | 1.15 seconds          |
./spec/test/spec_titulos.rb[3:2:1]        | passed | 2.55 seconds          |
./spec/test/spec_titulos.rb[4:1:1]        | passed | 2.21 seconds          |
./spec/test/spec_titulos.rb[5:1]          | failed | 6.28 seconds          |
./spec/test/spec_titulos.rb[6:1]          | passed | 5.63 seconds          |
./spec/test/spec_transfer.rb[1:1:1]       | passed | 4.81 seconds          |
./spec/test/spec_transfer.rb[1:2:1]       | passed | 5.37 seconds          |
./spec/test/spec_transfer.rb[1:3:1]       | passed | 4.87 seconds          |
./spec/test/spec_transfer.rb[1:4:1]       | passed | 1.71 seconds          |
./spec/test/spec_transfer.rb[1:5:1]       | passed | 2.61 seconds          |
./spec/test/spec_transfer.rb[1:6:1]       | passed | 4.72 seconds          |
./spec/test/spec_transfer.rb[1:7:1]       | passed | 2.01 seconds          |
./spec/test/spec_transfer.rb[1:8:1]       | passed | 2.98 seconds          |
./spec/test/spec_transfer.rb[1:9:1]       | passed | 2.39 seconds          |
./spec/test/spec_transfer.rb[1:10:1]      | passed | 3.93 seconds          |
./spec/test/spec_transfer.rb[1:11:1]      | passed | 3.52 seconds          |
./spec/test/spec_transfer.rb[1:12:1]      | passed | 3.16 seconds          |
./spec/test/spec_transfer.rb[1:13:1]      | passed | 4.92 seconds          |
./spec/test/spec_transfer.rb[1:14:1]      | passed | 3.65 seconds          |
./spec/test/spec_transfer.rb[1:15:1]      | passed | 5.73 seconds          |
./spec/test/spec_transfer.rb[1:16:1]      | passed | 8.1 seconds           |
./spec/test/spec_transfer.rb[1:17:1]      | passed | 2.57 seconds          |
./spec/test/spec_transfer.rb[1:18:1]      | passed | 6.14 seconds          |
