example_id                                | status | run_time              |
----------------------------------------- | ------ | --------------------- |
./spec/scripts/spec_abrir_titulos.rb[1:1] | failed | 10.06 seconds         |
./spec/scripts/spec_abrir_titulos.rb[2:1] | failed | 6.03 seconds          |
./spec/scripts/spec_create_user.rb[1:1]   | passed | 5.48 seconds          |
./spec/spec_producao.rb[1:1:1]            | passed | 1 minute 8.91 seconds |
./spec/spec_producao.rb[1:2:1]            | passed | 4.8 seconds           |
./spec/spec_producao.rb[1:3:1]            | passed | 6.52 seconds          |
./spec/spec_producao.rb[2:1:1]            | passed | 1 minute 7.18 seconds |
./spec/spec_producao.rb[2:2:1]            | passed | 3.98 seconds          |
./spec/spec_producao.rb[2:3:1]            | passed | 1.77 seconds          |
./spec/spec_producao.rb[3:1:1]            | passed | 2.78 seconds          |
./spec/test/spec_boleto.rb[1:1:1]         | passed | 4.84 seconds          |
./spec/test/spec_carrinho.rb[1:1:1]       | passed | 4.82 seconds          |
./spec/test/spec_carrinho.rb[1:2:1]       | passed | 1.68 seconds          |
./spec/test/spec_carrinho.rb[1:3:1]       | passed | 2.18 seconds          |
./spec/test/spec_carrinho.rb[1:4:1]       | passed | 2.08 seconds          |
./spec/test/spec_carrinho.rb[1:5:1]       | passed | 7.11 seconds          |
./spec/test/spec_carrinho.rb[1:6:1]       | passed | 3.08 seconds          |
./spec/test/spec_carrinho.rb[1:7:1]       | passed | 4.43 seconds          |
./spec/test/spec_carrinho.rb[1:8:1]       | passed | 3.85 seconds          |
./spec/test/spec_carrinho.rb[1:9:1]       | passed | 5.92 seconds          |
./spec/test/spec_carrinho.rb[1:10:1]      | failed | 2.6 seconds           |
./spec/test/spec_carrinho.rb[1:11:1]      | passed | 2.37 seconds          |
./spec/test/spec_carrinho.rb[1:12:1]      | passed | 3.67 seconds          |
./spec/test/spec_carrinho.rb[1:13:1]      | passed | 2.77 seconds          |
./spec/test/spec_create_user.rb[1:1:1]    | passed | 4.61 seconds          |
./spec/test/spec_create_user.rb[1:2:1]    | passed | 3.45 seconds          |
./spec/test/spec_create_user.rb[1:3:1]    | passed | 2.46 seconds          |
./spec/test/spec_create_user.rb[1:4:1]    | passed | 2.56 seconds          |
./spec/test/spec_create_user.rb[2:1:1]    | passed | 3.03 seconds          |
./spec/test/spec_create_user.rb[2:2:1]    | passed | 2.3 seconds           |
./spec/test/spec_create_user.rb[2:3:1]    | passed | 1.59 seconds          |
./spec/test/spec_create_user.rb[2:4:1]    | passed | 2.78 seconds          |
./spec/test/spec_create_user.rb[3:1:1]    | passed | 3.66 seconds          |
./spec/test/spec_create_user.rb[3:2:1]    | passed | 2.73 seconds          |
./spec/test/spec_create_user.rb[3:3:1]    | passed | 1.98 seconds          |
./spec/test/spec_create_user.rb[3:4:1]    | passed | 1.81 seconds          |
./spec/test/spec_credit_card.rb[1:1:1]    | passed | 2.44 seconds          |
./spec/test/spec_credit_card.rb[1:2:1]    | failed | 4.61 seconds          |
./spec/test/spec_credit_card.rb[1:3:1]    | failed | 4.01 seconds          |
./spec/test/spec_credit_card.rb[1:4:1]    | failed | 3.06 seconds          |
./spec/test/spec_credit_card.rb[1:5:1]    | failed | 3.23 seconds          |
./spec/test/spec_credit_card.rb[1:6:1]    | passed | 2.82 seconds          |
./spec/test/spec_credit_card.rb[1:7:1]    | passed | 2.17 seconds          |
./spec/test/spec_credit_card.rb[1:8:1]    | passed | 1.52 seconds          |
./spec/test/spec_credit_card.rb[1:9:1]    | failed | 2.96 seconds          |
./spec/test/spec_credit_card.rb[1:10:1]   | passed | 1.3 seconds           |
./spec/test/spec_credit_card.rb[1:11:1]   | passed | 3.05 seconds          |
./spec/test/spec_credit_card.rb[1:12:1]   | passed | 3.02 seconds          |
./spec/test/spec_credit_card.rb[1:13:1]   | passed | 1.84 seconds          |
./spec/test/spec_credit_card.rb[1:14:1]   | failed | 3.54 seconds          |
./spec/test/spec_credit_lottocap.rb[1:1]  | failed | 1.68 seconds          |
./spec/test/spec_credit_lottocap.rb[2:1]  | passed | 4.57 seconds          |
./spec/test/spec_credit_lottocap.rb[3:1]  | failed | 6.05 seconds          |
./spec/test/spec_landing.rb[1:1:1]        | passed | 1.32 seconds          |
./spec/test/spec_landing.rb[2:1:1]        | passed | 2.44 seconds          |
./spec/test/spec_login.rb[1:1]            | passed | 6.35 seconds          |
./spec/test/spec_money_rescue.rb[1:1:1]   | passed | 3.96 seconds          |
./spec/test/spec_money_rescue.rb[1:2:1]   | passed | 4.11 seconds          |
./spec/test/spec_money_rescue.rb[1:3:1]   | passed | 2.06 seconds          |
./spec/test/spec_money_rescue.rb[1:4:1]   | passed | 1.76 seconds          |
./spec/test/spec_money_rescue.rb[1:5:1]   | passed | 9.76 seconds          |
./spec/test/spec_money_rescue.rb[1:6:1]   | passed | 2.85 seconds          |
./spec/test/spec_pre_venda.rb[1:1]        | passed | 4.44 seconds          |
./spec/test/spec_pre_venda.rb[2:1]        | passed | 3.09 seconds          |
./spec/test/spec_pre_venda.rb[3:1]        | passed | 4.51 seconds          |
./spec/test/spec_pre_venda.rb[4:1]        | passed | 6.3 seconds           |
./spec/test/spec_ranking.rb[1:1]          | passed | 2.96 seconds          |
./spec/test/spec_ranking.rb[2:1]          | passed | 17.14 seconds         |
./spec/test/spec_ranking.rb[3:1]          | passed | 2.04 seconds          |
./spec/test/spec_ranking.rb[4:1]          | passed | 4.15 seconds          |
./spec/test/spec_ranking.rb[5:1]          | passed | 5.1 seconds           |
./spec/test/spec_rng.rb[1:1:1]            | passed | 5.47 seconds          |
./spec/test/spec_rng.rb[1:2:1]            | passed | 1.71 seconds          |
./spec/test/spec_rng.rb[1:3:1]            | passed | 1.4 seconds           |
./spec/test/spec_rng.rb[1:4:1]            | passed | 1.59 seconds          |
./spec/test/spec_titulo_matriz.rb[1:1]    | passed | 1.59 seconds          |
./spec/test/spec_titulo_matriz.rb[1:2]    | passed | 0.70395 seconds       |
./spec/test/spec_titulo_matriz.rb[1:3]    | passed | 2.86 seconds          |
./spec/test/spec_titulo_matriz.rb[2:1]    | passed | 1.12 seconds          |
./spec/test/spec_titulo_matriz.rb[2:2]    | passed | 1.89 seconds          |
./spec/test/spec_titulo_matriz.rb[2:3]    | passed | 2.1 seconds           |
./spec/test/spec_titulos.rb[1:1:1]        | passed | 1.4 seconds           |
./spec/test/spec_titulos.rb[1:2:1]        | passed | 2.3 seconds           |
./spec/test/spec_titulos.rb[2:1:1]        | passed | 4.3 seconds           |
./spec/test/spec_titulos.rb[2:2:1]        | passed | 2 seconds             |
./spec/test/spec_titulos.rb[3:1:1]        | passed | 4.08 seconds          |
./spec/test/spec_titulos.rb[3:2:1]        | passed | 2.31 seconds          |
./spec/test/spec_titulos.rb[4:1:1]        | passed | 0.92833 seconds       |
./spec/test/spec_titulos.rb[5:1]          | failed | 7.17 seconds          |
./spec/test/spec_titulos.rb[6:1]          | passed | 5.55 seconds          |
./spec/test/spec_transfer.rb[1:1:1]       | passed | 3.88 seconds          |
./spec/test/spec_transfer.rb[1:2:1]       | passed | 10.49 seconds         |
./spec/test/spec_transfer.rb[1:3:1]       | passed | 4.98 seconds          |
./spec/test/spec_transfer.rb[1:4:1]       | passed | 1.25 seconds          |
./spec/test/spec_transfer.rb[1:5:1]       | passed | 4.24 seconds          |
./spec/test/spec_transfer.rb[1:6:1]       | passed | 2.84 seconds          |
./spec/test/spec_transfer.rb[1:7:1]       | passed | 2.03 seconds          |
./spec/test/spec_transfer.rb[1:8:1]       | passed | 2.45 seconds          |
./spec/test/spec_transfer.rb[1:9:1]       | passed | 3.54 seconds          |
./spec/test/spec_transfer.rb[1:10:1]      | passed | 3.25 seconds          |
./spec/test/spec_transfer.rb[1:11:1]      | passed | 2.71 seconds          |
./spec/test/spec_transfer.rb[1:12:1]      | passed | 4.73 seconds          |
./spec/test/spec_transfer.rb[1:13:1]      | passed | 4.84 seconds          |
./spec/test/spec_transfer.rb[1:14:1]      | passed | 4.09 seconds          |
./spec/test/spec_transfer.rb[1:15:1]      | passed | 5.3 seconds           |
./spec/test/spec_transfer.rb[1:16:1]      | passed | 3.24 seconds          |
./spec/test/spec_transfer.rb[1:17:1]      | passed | 3.08 seconds          |
./spec/test/spec_transfer.rb[1:18:1]      | passed | 9.06 seconds          |
