example_id                                | status | run_time              |
----------------------------------------- | ------ | --------------------- |
./spec/scripts/spec_abrir_titulos.rb[1:1] | failed | 10.06 seconds         |
./spec/scripts/spec_abrir_titulos.rb[2:1] | failed | 6.03 seconds          |
./spec/spec_producao.rb[1:1:1]            | passed | 1 minute 8.91 seconds |
./spec/spec_producao.rb[1:2:1]            | passed | 4.8 seconds           |
./spec/spec_producao.rb[1:3:1]            | passed | 6.52 seconds          |
./spec/spec_producao.rb[2:1:1]            | passed | 1 minute 7.18 seconds |
./spec/spec_producao.rb[2:2:1]            | passed | 3.98 seconds          |
./spec/spec_producao.rb[2:3:1]            | passed | 1.77 seconds          |
./spec/spec_producao.rb[3:1:1]            | passed | 2.78 seconds          |
./spec/test/spec_boleto.rb[1:1:1]         | passed | 4.2 seconds           |
./spec/test/spec_carrinho.rb[1:1:1]       | passed | 7.07 seconds          |
./spec/test/spec_carrinho.rb[1:2:1]       | passed | 6.24 seconds          |
./spec/test/spec_carrinho.rb[1:3:1]       | passed | 2.62 seconds          |
./spec/test/spec_carrinho.rb[1:4:1]       | passed | 1.06 seconds          |
./spec/test/spec_carrinho.rb[1:5:1]       | passed | 10.13 seconds         |
./spec/test/spec_carrinho.rb[1:6:1]       | passed | 4.46 seconds          |
./spec/test/spec_carrinho.rb[1:7:1]       | passed | 3.48 seconds          |
./spec/test/spec_carrinho.rb[1:8:1]       | passed | 7.37 seconds          |
./spec/test/spec_carrinho.rb[1:9:1]       | passed | 2.95 seconds          |
./spec/test/spec_carrinho.rb[1:10:1]      | passed | 3.21 seconds          |
./spec/test/spec_carrinho.rb[1:11:1]      | passed | 3.01 seconds          |
./spec/test/spec_carrinho.rb[1:12:1]      | passed | 6.22 seconds          |
./spec/test/spec_carrinho.rb[1:13:1]      | passed | 2.24 seconds          |
./spec/test/spec_create_user.rb[1:1:1]    | passed | 4.66 seconds          |
./spec/test/spec_create_user.rb[1:2:1]    | passed | 4.06 seconds          |
./spec/test/spec_create_user.rb[1:3:1]    | passed | 0.8602 seconds        |
./spec/test/spec_create_user.rb[1:4:1]    | passed | 0.20187 seconds       |
./spec/test/spec_create_user.rb[2:1:1]    | passed | 0.97593 seconds       |
./spec/test/spec_create_user.rb[2:2:1]    | passed | 0.99302 seconds       |
./spec/test/spec_create_user.rb[2:3:1]    | passed | 0.23186 seconds       |
./spec/test/spec_create_user.rb[2:4:1]    | passed | 0.4985 seconds        |
./spec/test/spec_create_user.rb[3:1:1]    | passed | 1.64 seconds          |
./spec/test/spec_create_user.rb[3:2:1]    | passed | 0.74736 seconds       |
./spec/test/spec_create_user.rb[3:3:1]    | passed | 1.05 seconds          |
./spec/test/spec_create_user.rb[3:4:1]    | passed | 0.67735 seconds       |
./spec/test/spec_credit_card.rb[1:1:1]    | passed | 2.18 seconds          |
./spec/test/spec_credit_card.rb[1:2:1]    | passed | 3.58 seconds          |
./spec/test/spec_credit_card.rb[1:3:1]    | passed | 3.58 seconds          |
./spec/test/spec_credit_card.rb[1:4:1]    | passed | 3.58 seconds          |
./spec/test/spec_credit_card.rb[1:5:1]    | passed | 2.82 seconds          |
./spec/test/spec_credit_card.rb[1:6:1]    | passed | 4.5 seconds           |
./spec/test/spec_credit_card.rb[1:7:1]    | passed | 6.93 seconds          |
./spec/test/spec_credit_card.rb[1:8:1]    | passed | 2.24 seconds          |
./spec/test/spec_credit_card.rb[1:9:1]    | passed | 4.31 seconds          |
./spec/test/spec_credit_card.rb[1:10:1]   | passed | 2.17 seconds          |
./spec/test/spec_credit_card.rb[1:11:1]   | passed | 2.76 seconds          |
./spec/test/spec_credit_card.rb[1:12:1]   | passed | 3.26 seconds          |
./spec/test/spec_credit_card.rb[1:13:1]   | passed | 3.61 seconds          |
./spec/test/spec_credit_card.rb[1:14:1]   | passed | 10.32 seconds         |
./spec/test/spec_credit_lottocap.rb[1:1]  | passed | 4.06 seconds          |
./spec/test/spec_credit_lottocap.rb[2:1]  | passed | 4.24 seconds          |
./spec/test/spec_credit_lottocap.rb[3:1]  | passed | 13.33 seconds         |
./spec/test/spec_landing.rb[1:1:1]        | passed | 0.93372 seconds       |
./spec/test/spec_landing.rb[2:1:1]        | passed | 0.24436 seconds       |
./spec/test/spec_login.rb[1:1]            | passed | 2.1 seconds           |
./spec/test/spec_money_rescue.rb[1:1:1]   | failed | 2.43 seconds          |
./spec/test/spec_money_rescue.rb[1:2:1]   | passed | 6.47 seconds          |
./spec/test/spec_money_rescue.rb[1:3:1]   | passed | 6.14 seconds          |
./spec/test/spec_money_rescue.rb[1:4:1]   | passed | 2.12 seconds          |
./spec/test/spec_money_rescue.rb[1:5:1]   | failed | 3.92 seconds          |
./spec/test/spec_money_rescue.rb[1:6:1]   | passed | 3.26 seconds          |
./spec/test/spec_pre_venda.rb[1:1]        | passed | 4.16 seconds          |
./spec/test/spec_pre_venda.rb[2:1]        | passed | 3.07 seconds          |
./spec/test/spec_pre_venda.rb[3:1]        | passed | 10.31 seconds         |
./spec/test/spec_pre_venda.rb[4:1]        | passed | 17.32 seconds         |
./spec/test/spec_ranking.rb[1:1]          | failed | 3.87 seconds          |
./spec/test/spec_ranking.rb[2:1]          | passed | 5.11 seconds          |
./spec/test/spec_ranking.rb[3:1]          | passed | 2.06 seconds          |
./spec/test/spec_ranking.rb[4:1]          | passed | 2.97 seconds          |
./spec/test/spec_ranking.rb[5:1]          | passed | 1.17 seconds          |
./spec/test/spec_titulos.rb[1:1:1]        | passed | 1.92 seconds          |
./spec/test/spec_titulos.rb[1:2:1]        | passed | 1.41 seconds          |
./spec/test/spec_titulos.rb[2:1:1]        | passed | 1.92 seconds          |
./spec/test/spec_titulos.rb[2:2:1]        | passed | 1.58 seconds          |
./spec/test/spec_titulos.rb[3:1:1]        | passed | 3.78 seconds          |
./spec/test/spec_titulos.rb[3:2:1]        | passed | 1.21 seconds          |
./spec/test/spec_titulos.rb[4:1:1]        | passed | 1.14 seconds          |
./spec/test/spec_titulos.rb[5:1]          | passed | 3.83 seconds          |
./spec/test/spec_titulos.rb[6:1]          | passed | 4.95 seconds          |
./spec/test/spec_transfer.rb[1:1:1]       | passed | 2.45 seconds          |
./spec/test/spec_transfer.rb[1:2:1]       | passed | 5.89 seconds          |
./spec/test/spec_transfer.rb[1:3:1]       | passed | 5.03 seconds          |
./spec/test/spec_transfer.rb[1:4:1]       | passed | 1.34 seconds          |
./spec/test/spec_transfer.rb[1:5:1]       | passed | 3.99 seconds          |
./spec/test/spec_transfer.rb[1:6:1]       | passed | 3.04 seconds          |
./spec/test/spec_transfer.rb[1:7:1]       | passed | 2.25 seconds          |
./spec/test/spec_transfer.rb[1:8:1]       | passed | 3.7 seconds           |
./spec/test/spec_transfer.rb[1:9:1]       | passed | 1.83 seconds          |
./spec/test/spec_transfer.rb[1:10:1]      | passed | 3.01 seconds          |
./spec/test/spec_transfer.rb[1:11:1]      | passed | 3.76 seconds          |
./spec/test/spec_transfer.rb[1:12:1]      | passed | 3.77 seconds          |
./spec/test/spec_transfer.rb[1:13:1]      | passed | 2.48 seconds          |
./spec/test/spec_transfer.rb[1:14:1]      | passed | 2.58 seconds          |
./spec/test/spec_transfer.rb[1:15:1]      | passed | 4.57 seconds          |
./spec/test/spec_transfer.rb[1:16:1]      | passed | 3.3 seconds           |
./spec/test/spec_transfer.rb[1:17:1]      | passed | 3.39 seconds          |
./spec/test/spec_transfer.rb[1:18:1]      | passed | 2.3 seconds           |
