example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/spec_aplicap.rb[1:1:1]        | passed | 0.00535 seconds |
./spec/spec_aplicap.rb[1:2:1]        | passed | 0.00047 seconds |
./spec/spec_aplicap.rb[1:3:1]        | passed | 0.00025 seconds |
./spec/spec_aplicap.rb[1:3:2]        | passed | 0.00023 seconds |
./spec/spec_aplicap.rb[1:3:3]        | passed | 0.00023 seconds |
./spec/spec_boleto.rb[1:1:1]         | passed | 6.91 seconds    |
./spec/spec_carrinho.rb[1:1:1]       | passed | 12.16 seconds   |
./spec/spec_carrinho.rb[1:2:1]       | failed | 9.62 seconds    |
./spec/spec_carrinho.rb[1:3:1]       | passed | 11.38 seconds   |
./spec/spec_carrinho.rb[1:4:1]       | passed | 23.27 seconds   |
./spec/spec_carrinho.rb[1:5:1]       | failed | 48.51 seconds   |
./spec/spec_carrinho.rb[2:1:1]       | passed | 11.4 seconds    |
./spec/spec_carrinho.rb[2:2:1]       | passed | 10.17 seconds   |
./spec/spec_carrinho.rb[2:3:1]       | failed | 12.91 seconds   |
./spec/spec_carrinho.rb[2:4:1]       | passed | 12.3 seconds    |
./spec/spec_carrinho.rb[2:5:1]       | passed | 10.65 seconds   |
./spec/spec_carrinho.rb[2:6:1]       | passed | 14.27 seconds   |
./spec/spec_carrinho.rb[2:7:1]       | failed | 10.94 seconds   |
./spec/spec_carrinho.rb[2:8:1]       | failed | 4.05 seconds    |
./spec/spec_cartaoCredito.rb[1:1:1]  | passed | 5.95 seconds    |
./spec/spec_cartaoCredito.rb[1:2:1]  | passed | 4.66 seconds    |
./spec/spec_cartaoCredito.rb[1:3:1]  | passed | 4.19 seconds    |
./spec/spec_cartaoCredito.rb[1:4:1]  | passed | 3.55 seconds    |
./spec/spec_cartaoCredito.rb[1:5:1]  | passed | 3.19 seconds    |
./spec/spec_cartaoCredito.rb[1:6:1]  | passed | 2.41 seconds    |
./spec/spec_cartaoCredito.rb[1:7:1]  | passed | 4.22 seconds    |
./spec/spec_cartaoCredito.rb[1:8:1]  | passed | 4.5 seconds     |
./spec/spec_cartaoCredito.rb[1:8:2]  | passed | 3.52 seconds    |
./spec/spec_cartaoCredito.rb[1:9:1]  | passed | 4.67 seconds    |
./spec/spec_cartaoCredito.rb[1:10:1] | passed | 3.68 seconds    |
./spec/spec_cartaoCredito.rb[1:10:2] | passed | 4.25 seconds    |
./spec/spec_cartaoCredito.rb[1:11:1] | passed | 2.38 seconds    |
./spec/spec_cartaoCredito.rb[1:12:1] | passed | 3.34 seconds    |
./spec/spec_cartaoCredito.rb[1:13:1] | passed | 4.79 seconds    |
./spec/spec_cartaoCredito.rb[1:14:1] | passed | 6.25 seconds    |
./spec/spec_creditoLottocap.rb[1:1]  | passed | 7.5 seconds     |
./spec/spec_creditoLottocap.rb[2:1]  | passed | 5.84 seconds    |
./spec/spec_creditoLottocap.rb[3:1]  | passed | 4.68 seconds    |
./spec/spec_criarUser.rb[1:1:1]      | passed | 2.51 seconds    |
./spec/spec_criarUser.rb[1:2:1]      | passed | 1.2 seconds     |
./spec/spec_criarUser.rb[1:3:1]      | passed | 1.02 seconds    |
./spec/spec_criarUser.rb[1:4:1]      | passed | 0.67651 seconds |
./spec/spec_criarUser.rb[2:1:1]      | passed | 0.62721 seconds |
./spec/spec_criarUser.rb[2:2:1]      | passed | 0.87454 seconds |
./spec/spec_criarUser.rb[2:3:1]      | passed | 1.1 seconds     |
./spec/spec_criarUser.rb[2:4:1]      | passed | 1.75 seconds    |
./spec/spec_criarUser.rb[3:1:1]      | passed | 2.89 seconds    |
./spec/spec_criarUser.rb[3:2:1]      | passed | 3.16 seconds    |
./spec/spec_criarUser.rb[3:3:1]      | passed | 4.37 seconds    |
./spec/spec_criarUser.rb[3:4:1]      | passed | 1.54 seconds    |
./spec/spec_landing.rb[1:1:1]        | passed | 0.30647 seconds |
./spec/spec_landing.rb[2:1:1]        | passed | 0.88035 seconds |
./spec/spec_login.rb[1:1]            | passed | 1.76 seconds    |
./spec/spec_preVenda.rb[1:1]         | passed | 2.9 seconds     |
./spec/spec_preVenda.rb[2:1]         | passed | 4.8 seconds     |
./spec/spec_preVenda.rb[3:1]         | passed | 3.93 seconds    |
./spec/spec_preVenda.rb[4:1]         | failed | 6.75 seconds    |
./spec/spec_producao.rb[1:1:1]       | passed | 4.96 seconds    |
./spec/spec_producao.rb[1:2:1]       | passed | 1.61 seconds    |
./spec/spec_producao.rb[1:3:1]       | passed | 1.93 seconds    |
./spec/spec_producao.rb[2:1:1]       | passed | 4.19 seconds    |
./spec/spec_producao.rb[2:2:1]       | passed | 1.61 seconds    |
./spec/spec_producao.rb[2:3:1]       | passed | 2.58 seconds    |
./spec/spec_producao.rb[3:1:1]       | passed | 3.36 seconds    |
./spec/spec_resgate.rb[1:1:1]        | passed | 5.57 seconds    |
./spec/spec_resgate.rb[1:2:1]        | failed | 4.76 seconds    |
./spec/spec_resgate.rb[1:3:1]        | passed | 4.61 seconds    |
./spec/spec_resgate.rb[1:4:1]        | failed | 3.07 seconds    |
./spec/spec_tituloMatriz.rb[1:1]     | passed | 0.00438 seconds |
./spec/spec_tituloMatriz.rb[1:2]     | failed | 0.05171 seconds |
./spec/spec_tituloMatriz.rb[1:3]     | passed | 0.00026 seconds |
./spec/spec_tituloMatriz.rb[2:1]     | passed | 0.00038 seconds |
./spec/spec_tituloMatriz.rb[2:2]     | passed | 0.00017 seconds |
./spec/spec_tituloMatriz.rb[2:3]     | passed | 0.00027 seconds |
./spec/spec_titulos.rb[1:1:1]        | passed | 1.88 seconds    |
./spec/spec_titulos.rb[1:2:1]        | passed | 3.43 seconds    |
./spec/spec_titulos.rb[2:1:1]        | passed | 1.28 seconds    |
./spec/spec_titulos.rb[2:2:1]        | passed | 2.04 seconds    |
./spec/spec_titulos.rb[3:1:1]        | passed | 1.48 seconds    |
./spec/spec_titulos.rb[3:2:1]        | passed | 0.92089 seconds |
./spec/spec_titulos.rb[4:1:1]        | passed | 1.94 seconds    |
./spec/spec_titulos.rb[5:1]          | passed | 4.8 seconds     |
./spec/spec_titulos.rb[6:1]          | passed | 9.13 seconds    |
./spec/spec_transferencia.rb[1:1:1]  | failed | 5.4 seconds     |
./spec/spec_transferencia.rb[1:2:1]  | passed | 5.29 seconds    |
./spec/spec_transferencia.rb[1:3:1]  | passed | 17.83 seconds   |
./spec/spec_transferencia.rb[1:4:1]  | passed | 6.76 seconds    |
./spec/spec_transferencia.rb[1:5:1]  | passed | 3.81 seconds    |
./spec/spec_transferencia.rb[1:6:1]  | passed | 6.69 seconds    |
./spec/spec_transferencia.rb[1:7:1]  | passed | 4.39 seconds    |
./spec/spec_transferencia.rb[1:8:1]  | passed | 2.84 seconds    |
./spec/spec_transferencia.rb[1:9:1]  | passed | 3.65 seconds    |
./spec/spec_transferencia.rb[1:10:1] | passed | 2.57 seconds    |
./spec/spec_transferencia.rb[1:11:1] | passed | 6.88 seconds    |
./spec/spec_transferencia.rb[1:12:1] | passed | 4.15 seconds    |
./spec/spec_transferencia.rb[2:1:1]  | passed | 4.51 seconds    |
./spec/spec_transferencia.rb[2:2:1]  | passed | 3.27 seconds    |
./spec/spec_transferencia.rb[3:1:1]  | passed | 4.74 seconds    |
./spec/spec_transferencia.rb[3:2:1]  | passed | 4.82 seconds    |
./spec/spec_transferencia.rb[3:3:1]  | passed | 6.29 seconds    |
./spec/spec_transferencia.rb[4:1:1]  | passed | 3.55 seconds    |
./spec/spec_transferencia.rb[4:2:1]  | passed | 5.82 seconds    |
