example_id                                | status | run_time              |
----------------------------------------- | ------ | --------------------- |
./spec/scripts/spec_abrir_titulos.rb[1:1] | failed | 10.06 seconds         |
./spec/scripts/spec_abrir_titulos.rb[2:1] | failed | 6.03 seconds          |
./spec/scripts/spec_create_user.rb[1:1]   | passed | 4.22 seconds          |
./spec/spec_producao.rb[1:1:1]            | passed | 1 minute 8.91 seconds |
./spec/spec_producao.rb[1:2:1]            | passed | 4.8 seconds           |
./spec/spec_producao.rb[1:3:1]            | passed | 6.52 seconds          |
./spec/spec_producao.rb[2:1:1]            | passed | 1 minute 7.18 seconds |
./spec/spec_producao.rb[2:2:1]            | passed | 3.98 seconds          |
./spec/spec_producao.rb[2:3:1]            | passed | 1.77 seconds          |
./spec/spec_producao.rb[3:1:1]            | passed | 2.78 seconds          |
./spec/test/spec_boleto.rb[1:1:1]         | passed | 5.43 seconds          |
./spec/test/spec_carrinho.rb[1:1:1]       | passed | 3.96 seconds          |
./spec/test/spec_carrinho.rb[1:2:1]       | passed | 2.59 seconds          |
./spec/test/spec_carrinho.rb[1:3:1]       | passed | 1.55 seconds          |
./spec/test/spec_carrinho.rb[1:4:1]       | passed | 1.79 seconds          |
./spec/test/spec_carrinho.rb[1:5:1]       | passed | 7.11 seconds          |
./spec/test/spec_carrinho.rb[1:6:1]       | passed | 3.42 seconds          |
./spec/test/spec_carrinho.rb[1:7:1]       | passed | 4.62 seconds          |
./spec/test/spec_carrinho.rb[1:8:1]       | passed | 3.2 seconds           |
./spec/test/spec_carrinho.rb[1:9:1]       | passed | 4.1 seconds           |
./spec/test/spec_carrinho.rb[1:10:1]      | failed | 4.04 seconds          |
./spec/test/spec_carrinho.rb[1:11:1]      | passed | 3.3 seconds           |
./spec/test/spec_carrinho.rb[1:12:1]      | passed | 4.53 seconds          |
./spec/test/spec_carrinho.rb[1:13:1]      | passed | 2.9 seconds           |
./spec/test/spec_create_user.rb[1:1:1]    | passed | 5.61 seconds          |
./spec/test/spec_create_user.rb[1:2:1]    | passed | 2.79 seconds          |
./spec/test/spec_create_user.rb[1:3:1]    | passed | 4.75 seconds          |
./spec/test/spec_create_user.rb[1:4:1]    | passed | 2.46 seconds          |
./spec/test/spec_create_user.rb[2:1:1]    | passed | 1.79 seconds          |
./spec/test/spec_create_user.rb[2:2:1]    | passed | 4.63 seconds          |
./spec/test/spec_create_user.rb[2:3:1]    | passed | 1.12 seconds          |
./spec/test/spec_create_user.rb[2:4:1]    | passed | 1.3 seconds           |
./spec/test/spec_create_user.rb[3:1:1]    | passed | 5.56 seconds          |
./spec/test/spec_create_user.rb[3:2:1]    | passed | 3.11 seconds          |
./spec/test/spec_create_user.rb[3:3:1]    | passed | 1.85 seconds          |
./spec/test/spec_create_user.rb[3:4:1]    | passed | 2.59 seconds          |
./spec/test/spec_credit_card.rb[1:1:1]    | passed | 1.41 seconds          |
./spec/test/spec_credit_card.rb[1:2:1]    | failed | 2.56 seconds          |
./spec/test/spec_credit_card.rb[1:3:1]    | failed | 2.51 seconds          |
./spec/test/spec_credit_card.rb[1:4:1]    | failed | 3.51 seconds          |
./spec/test/spec_credit_card.rb[1:5:1]    | failed | 1.84 seconds          |
./spec/test/spec_credit_card.rb[1:6:1]    | passed | 1.46 seconds          |
./spec/test/spec_credit_card.rb[1:7:1]    | passed | 3.71 seconds          |
./spec/test/spec_credit_card.rb[1:8:1]    | failed | 2.4 seconds           |
./spec/test/spec_credit_card.rb[1:9:1]    | failed | 2.8 seconds           |
./spec/test/spec_credit_card.rb[1:10:1]   | failed | 2.05 seconds          |
./spec/test/spec_credit_card.rb[1:11:1]   | passed | 2.54 seconds          |
./spec/test/spec_credit_card.rb[1:12:1]   | passed | 2.67 seconds          |
./spec/test/spec_credit_card.rb[1:13:1]   | passed | 3.12 seconds          |
./spec/test/spec_credit_card.rb[1:14:1]   | failed | 2.79 seconds          |
./spec/test/spec_credit_lottocap.rb[1:1]  | failed | 2.1 seconds           |
./spec/test/spec_credit_lottocap.rb[2:1]  | passed | 5.9 seconds           |
./spec/test/spec_credit_lottocap.rb[3:1]  | failed | 4.09 seconds          |
./spec/test/spec_landing.rb[1:1:1]        | passed | 2.55 seconds          |
./spec/test/spec_landing.rb[2:1:1]        | passed | 3.72 seconds          |
./spec/test/spec_login.rb[1:1]            | passed | 3.56 seconds          |
./spec/test/spec_money_rescue.rb[1:1:1]   | failed | 2.33 seconds          |
./spec/test/spec_money_rescue.rb[1:2:1]   | passed | 5.38 seconds          |
./spec/test/spec_money_rescue.rb[1:3:1]   | passed | 1.76 seconds          |
./spec/test/spec_money_rescue.rb[1:4:1]   | passed | 1.65 seconds          |
./spec/test/spec_money_rescue.rb[1:5:1]   | failed | 5.61 seconds          |
./spec/test/spec_money_rescue.rb[1:6:1]   | passed | 2.36 seconds          |
./spec/test/spec_pre_venda.rb[1:1]        | passed | 4.97 seconds          |
./spec/test/spec_pre_venda.rb[2:1]        | passed | 3.96 seconds          |
./spec/test/spec_pre_venda.rb[3:1]        | passed | 6.55 seconds          |
./spec/test/spec_pre_venda.rb[4:1]        | passed | 5.5 seconds           |
./spec/test/spec_ranking.rb[1:1]          | passed | 6.26 seconds          |
./spec/test/spec_ranking.rb[2:1]          | passed | 9.84 seconds          |
./spec/test/spec_ranking.rb[3:1]          | passed | 2.6 seconds           |
./spec/test/spec_ranking.rb[4:1]          | passed | 5.2 seconds           |
./spec/test/spec_ranking.rb[5:1]          | passed | 2.51 seconds          |
./spec/test/spec_rng.rb[1:1:1]            | passed | 2.58 seconds          |
./spec/test/spec_rng.rb[1:2:1]            | passed | 1.58 seconds          |
./spec/test/spec_rng.rb[1:3:1]            | passed | 1.35 seconds          |
./spec/test/spec_rng.rb[1:4:1]            | passed | 2.34 seconds          |
./spec/test/spec_titulo_matriz.rb[1:1]    | passed | 0.70572 seconds       |
./spec/test/spec_titulo_matriz.rb[1:2]    | passed | 0.69622 seconds       |
./spec/test/spec_titulo_matriz.rb[1:3]    | passed | 0.76073 seconds       |
./spec/test/spec_titulo_matriz.rb[2:1]    | passed | 2.22 seconds          |
./spec/test/spec_titulo_matriz.rb[2:2]    | passed | 1.04 seconds          |
./spec/test/spec_titulo_matriz.rb[2:3]    | passed | 2.41 seconds          |
./spec/test/spec_titulos.rb[1:1:1]        | passed | 2.7 seconds           |
./spec/test/spec_titulos.rb[1:2:1]        | passed | 1.16 seconds          |
./spec/test/spec_titulos.rb[2:1:1]        | passed | 1.53 seconds          |
./spec/test/spec_titulos.rb[2:2:1]        | passed | 1.97 seconds          |
./spec/test/spec_titulos.rb[3:1:1]        | passed | 2.09 seconds          |
./spec/test/spec_titulos.rb[3:2:1]        | passed | 1.93 seconds          |
./spec/test/spec_titulos.rb[4:1:1]        | passed | 2.42 seconds          |
./spec/test/spec_titulos.rb[5:1]          | failed | 5.06 seconds          |
./spec/test/spec_titulos.rb[6:1]          | passed | 4.92 seconds          |
./spec/test/spec_transfer.rb[1:1:1]       | passed | 3.41 seconds          |
./spec/test/spec_transfer.rb[1:2:1]       | passed | 5.13 seconds          |
./spec/test/spec_transfer.rb[1:3:1]       | passed | 5.28 seconds          |
./spec/test/spec_transfer.rb[1:4:1]       | passed | 1.22 seconds          |
./spec/test/spec_transfer.rb[1:5:1]       | passed | 4.14 seconds          |
./spec/test/spec_transfer.rb[1:6:1]       | passed | 3.72 seconds          |
./spec/test/spec_transfer.rb[1:7:1]       | passed | 1.98 seconds          |
./spec/test/spec_transfer.rb[1:8:1]       | passed | 3.17 seconds          |
./spec/test/spec_transfer.rb[1:9:1]       | passed | 2.32 seconds          |
./spec/test/spec_transfer.rb[1:10:1]      | passed | 4.09 seconds          |
./spec/test/spec_transfer.rb[1:11:1]      | passed | 5.35 seconds          |
./spec/test/spec_transfer.rb[1:12:1]      | passed | 2.91 seconds          |
./spec/test/spec_transfer.rb[1:13:1]      | passed | 6.4 seconds           |
./spec/test/spec_transfer.rb[1:14:1]      | passed | 2.97 seconds          |
./spec/test/spec_transfer.rb[1:15:1]      | passed | 4.02 seconds          |
./spec/test/spec_transfer.rb[1:16:1]      | passed | 4.46 seconds          |
./spec/test/spec_transfer.rb[1:17:1]      | passed | 3.56 seconds          |
./spec/test/spec_transfer.rb[1:18:1]      | passed | 5.2 seconds           |
