example_id                               | status  | run_time               |
---------------------------------------- | ------- | ---------------------- |
./spec/spec_aplicap.rb[1:1:1]            | passed  | 0.00654 seconds        |
./spec/spec_aplicap.rb[1:2:1]            | passed  | 0.00018 seconds        |
./spec/spec_aplicap.rb[1:3:1]            | passed  | 0.0003 seconds         |
./spec/spec_aplicap.rb[1:3:2]            | passed  | 0.00032 seconds        |
./spec/spec_aplicap.rb[1:3:3]            | passed  | 0.00036 seconds        |
./spec/spec_carrinho.rb[1:1:1]           | failed  | 32.23 seconds          |
./spec/spec_carrinho.rb[1:2:1]           | passed  | 7.24 seconds           |
./spec/spec_carrinho.rb[1:3:1]           | passed  | 20.74 seconds          |
./spec/spec_carrinho.rb[1:4:1]           | passed  | 23.65 seconds          |
./spec/spec_carrinho.rb[1:5:1]           | failed  | 1 minute 10.57 seconds |
./spec/spec_carrinho.rb[1:6:1]           | unknown |                        |
./spec/spec_carrinho.rb[2:1:1]           | passed  | 13.19 seconds          |
./spec/spec_carrinho.rb[2:2:1]           | passed  | 12.74 seconds          |
./spec/spec_carrinho.rb[2:3:1]           | passed  | 12.44 seconds          |
./spec/spec_carrinho.rb[2:4:1]           | passed  | 13.29 seconds          |
./spec/spec_carrinho.rb[2:5:1]           | passed  | 14.15 seconds          |
./spec/spec_carrinho.rb[2:6:1]           | passed  | 15.96 seconds          |
./spec/spec_carrinho.rb[2:7:1]           | failed  | 13.84 seconds          |
./spec/spec_carrinho.rb[2:8:1]           | failed  | 15.1 seconds           |
./spec/spec_carrinho.rb[2:9:1]           | failed  | 6.2 seconds            |
./spec/spec_producao.rb[1:1:1]           | passed  | 1 minute 8.91 seconds  |
./spec/spec_producao.rb[1:2:1]           | passed  | 4.8 seconds            |
./spec/spec_producao.rb[1:3:1]           | passed  | 6.52 seconds           |
./spec/spec_producao.rb[2:1:1]           | passed  | 1 minute 7.18 seconds  |
./spec/spec_producao.rb[2:2:1]           | passed  | 3.98 seconds           |
./spec/spec_producao.rb[2:3:1]           | passed  | 1.77 seconds           |
./spec/spec_producao.rb[3:1:1]           | passed  | 2.78 seconds           |
./spec/spec_tituloMatriz.rb[1:1]         | passed  | 0.00752 seconds        |
./spec/spec_tituloMatriz.rb[1:2]         | failed  | 0.00038 seconds        |
./spec/spec_tituloMatriz.rb[1:3]         | failed  | 0.00031 seconds        |
./spec/spec_tituloMatriz.rb[2:1]         | passed  | 0.00022 seconds        |
./spec/spec_tituloMatriz.rb[2:2]         | passed  | 0.00019 seconds        |
./spec/spec_tituloMatriz.rb[2:3]         | passed  | 0.00019 seconds        |
./spec/spec_titulos.rb[1:1:1]            | passed  | 3.72 seconds           |
./spec/spec_titulos.rb[1:2:1]            | passed  | 3.19 seconds           |
./spec/spec_titulos.rb[2:1:1]            | passed  | 3.13 seconds           |
./spec/spec_titulos.rb[2:2:1]            | passed  | 4.2 seconds            |
./spec/spec_titulos.rb[3:1:1]            | passed  | 3.48 seconds           |
./spec/spec_titulos.rb[3:2:1]            | passed  | 3.09 seconds           |
./spec/spec_titulos.rb[4:1:1]            | passed  | 2.73 seconds           |
./spec/spec_titulos.rb[5:1]              | passed  | 4.53 seconds           |
./spec/spec_titulos.rb[6:1]              | passed  | 7.49 seconds           |
./spec/test/spec_boleto.rb[1:1:1]        | failed  | 13.03 seconds          |
./spec/test/spec_create_user.rb[1:1:1]   | passed  | 5.25 seconds           |
./spec/test/spec_create_user.rb[1:2:1]   | passed  | 2.97 seconds           |
./spec/test/spec_create_user.rb[1:3:1]   | passed  | 3.2 seconds            |
./spec/test/spec_create_user.rb[1:4:1]   | passed  | 0.31856 seconds        |
./spec/test/spec_create_user.rb[2:1:1]   | passed  | 3.73 seconds           |
./spec/test/spec_create_user.rb[2:2:1]   | passed  | 0.4934 seconds         |
./spec/test/spec_create_user.rb[2:3:1]   | passed  | 1.75 seconds           |
./spec/test/spec_create_user.rb[2:4:1]   | passed  | 1.55 seconds           |
./spec/test/spec_create_user.rb[3:1:1]   | failed  | 3.33 seconds           |
./spec/test/spec_create_user.rb[3:2:1]   | passed  | 2.22 seconds           |
./spec/test/spec_create_user.rb[3:3:1]   | passed  | 3.21 seconds           |
./spec/test/spec_create_user.rb[3:4:1]   | passed  | 3.06 seconds           |
./spec/test/spec_credit_lottocap.rb[1:1] | passed  | 3.36 seconds           |
./spec/test/spec_credit_lottocap.rb[2:1] | failed  | 3.8 seconds            |
./spec/test/spec_credit_lottocap.rb[3:1] | failed  | 4.9 seconds            |
./spec/test/spec_landing.rb[1:1:1]       | passed  | 0.65329 seconds        |
./spec/test/spec_landing.rb[2:1:1]       | passed  | 0.65345 seconds        |
