example_id                           | status | run_time               |
------------------------------------ | ------ | ---------------------- |
./spec/spec_aplicap.rb[1:1:1]        | passed | 0.00654 seconds        |
./spec/spec_aplicap.rb[1:2:1]        | passed | 0.00018 seconds        |
./spec/spec_aplicap.rb[1:3:1]        | passed | 0.0003 seconds         |
./spec/spec_aplicap.rb[1:3:2]        | passed | 0.00032 seconds        |
./spec/spec_aplicap.rb[1:3:3]        | passed | 0.00036 seconds        |
./spec/spec_boleto.rb[1:1:1]         | passed | 5.83 seconds           |
./spec/spec_carrinho.rb[1:1:1]       | passed | 17.16 seconds          |
./spec/spec_carrinho.rb[1:2:1]       | passed | 14.96 seconds          |
./spec/spec_carrinho.rb[1:3:1]       | passed | 15.37 seconds          |
./spec/spec_carrinho.rb[1:4:1]       | passed | 23.65 seconds          |
./spec/spec_carrinho.rb[1:5:1]       | failed | 1 minute 10.57 seconds |
./spec/spec_carrinho.rb[2:1:1]       | passed | 13.19 seconds          |
./spec/spec_carrinho.rb[2:2:1]       | passed | 12.74 seconds          |
./spec/spec_carrinho.rb[2:3:1]       | passed | 12.44 seconds          |
./spec/spec_carrinho.rb[2:4:1]       | passed | 13.29 seconds          |
./spec/spec_carrinho.rb[2:5:1]       | passed | 14.15 seconds          |
./spec/spec_carrinho.rb[2:6:1]       | passed | 15.96 seconds          |
./spec/spec_carrinho.rb[2:7:1]       | failed | 13.84 seconds          |
./spec/spec_carrinho.rb[2:8:1]       | failed | 15.1 seconds           |
./spec/spec_carrinho.rb[2:9:1]       | failed | 6.2 seconds            |
./spec/spec_cartaoCredito.rb[1:1:1]  | passed | 1.63 seconds           |
./spec/spec_cartaoCredito.rb[1:2:1]  | passed | 5.13 seconds           |
./spec/spec_cartaoCredito.rb[1:3:1]  | passed | 5.19 seconds           |
./spec/spec_cartaoCredito.rb[1:4:1]  | failed | 6.08 seconds           |
./spec/spec_cartaoCredito.rb[1:5:1]  | failed | 3.68 seconds           |
./spec/spec_cartaoCredito.rb[1:6:1]  | passed | 3.06 seconds           |
./spec/spec_cartaoCredito.rb[1:7:1]  | passed | 5.37 seconds           |
./spec/spec_cartaoCredito.rb[1:8:1]  | passed | 2.87 seconds           |
./spec/spec_cartaoCredito.rb[1:8:2]  | failed | 3.02 seconds           |
./spec/spec_cartaoCredito.rb[1:9:1]  | failed | 4.89 seconds           |
./spec/spec_cartaoCredito.rb[1:10:1] | passed | 3.35 seconds           |
./spec/spec_cartaoCredito.rb[1:10:2] | failed | 3.73 seconds           |
./spec/spec_cartaoCredito.rb[1:11:1] | passed | 5.94 seconds           |
./spec/spec_cartaoCredito.rb[1:12:1] | passed | 4.41 seconds           |
./spec/spec_cartaoCredito.rb[1:13:1] | passed | 3.02 seconds           |
./spec/spec_cartaoCredito.rb[1:14:1] | passed | 6.7 seconds            |
./spec/spec_creditoLottocap.rb[1:1]  | passed | 6.15 seconds           |
./spec/spec_creditoLottocap.rb[2:1]  | passed | 5.76 seconds           |
./spec/spec_creditoLottocap.rb[3:1]  | passed | 8.57 seconds           |
./spec/spec_login.rb[1:1]            | passed | 1.74 seconds           |
./spec/spec_preVenda.rb[1:1]         | passed | 3.68 seconds           |
./spec/spec_preVenda.rb[2:1]         | passed | 1.9 seconds            |
./spec/spec_preVenda.rb[3:1]         | passed | 5.4 seconds            |
./spec/spec_preVenda.rb[4:1]         | failed | 13.46 seconds          |
./spec/spec_producao.rb[1:1:1]       | passed | 1 minute 8.91 seconds  |
./spec/spec_producao.rb[1:2:1]       | passed | 4.8 seconds            |
./spec/spec_producao.rb[1:3:1]       | passed | 6.52 seconds           |
./spec/spec_producao.rb[2:1:1]       | passed | 1 minute 7.18 seconds  |
./spec/spec_producao.rb[2:2:1]       | passed | 3.98 seconds           |
./spec/spec_producao.rb[2:3:1]       | passed | 1.77 seconds           |
./spec/spec_producao.rb[3:1:1]       | passed | 2.78 seconds           |
./spec/spec_resgate.rb[1:1:1]        | passed | 22.26 seconds          |
./spec/spec_resgate.rb[1:2:1]        | passed | 3.97 seconds           |
./spec/spec_resgate.rb[1:3:1]        | passed | 3.84 seconds           |
./spec/spec_resgate.rb[1:4:1]        | failed | 2.7 seconds            |
./spec/spec_tituloMatriz.rb[1:1]     | passed | 0.00752 seconds        |
./spec/spec_tituloMatriz.rb[1:2]     | failed | 0.00038 seconds        |
./spec/spec_tituloMatriz.rb[1:3]     | failed | 0.00031 seconds        |
./spec/spec_tituloMatriz.rb[2:1]     | passed | 0.00022 seconds        |
./spec/spec_tituloMatriz.rb[2:2]     | passed | 0.00019 seconds        |
./spec/spec_tituloMatriz.rb[2:3]     | passed | 0.00019 seconds        |
./spec/spec_titulos.rb[1:1:1]        | passed | 1.15 seconds           |
./spec/spec_titulos.rb[1:2:1]        | passed | 1.98 seconds           |
./spec/spec_titulos.rb[2:1:1]        | passed | 3.08 seconds           |
./spec/spec_titulos.rb[2:2:1]        | passed | 1.34 seconds           |
./spec/spec_titulos.rb[3:1:1]        | passed | 4.17 seconds           |
./spec/spec_titulos.rb[3:2:1]        | passed | 1.8 seconds            |
./spec/spec_titulos.rb[4:1:1]        | passed | 1.73 seconds           |
./spec/spec_titulos.rb[5:1]          | passed | 6.22 seconds           |
./spec/spec_titulos.rb[6:1]          | passed | 11.03 seconds          |
./spec/spec_transferencia.rb[1:1:1]  | passed | 5.51 seconds           |
./spec/spec_transferencia.rb[1:2:1]  | failed | 5.58 seconds           |
./spec/spec_transferencia.rb[1:3:1]  | passed | 48.83 seconds          |
./spec/spec_transferencia.rb[1:4:1]  | passed | 9.1 seconds            |
./spec/spec_transferencia.rb[1:5:1]  | passed | 5.44 seconds           |
./spec/spec_transferencia.rb[1:6:1]  | passed | 4.28 seconds           |
./spec/spec_transferencia.rb[1:7:1]  | passed | 7.59 seconds           |
./spec/spec_transferencia.rb[1:8:1]  | passed | 3.56 seconds           |
./spec/spec_transferencia.rb[1:9:1]  | passed | 5.35 seconds           |
./spec/spec_transferencia.rb[1:10:1] | passed | 2.56 seconds           |
./spec/spec_transferencia.rb[1:11:1] | passed | 6.03 seconds           |
./spec/spec_transferencia.rb[1:12:1] | passed | 4.62 seconds           |
./spec/spec_transferencia.rb[2:1:1]  | passed | 5.56 seconds           |
./spec/spec_transferencia.rb[2:2:1]  | failed | 4.4 seconds            |
./spec/spec_transferencia.rb[3:1:1]  | passed | 8.07 seconds           |
./spec/spec_transferencia.rb[3:2:1]  | failed | 4.12 seconds           |
./spec/spec_transferencia.rb[3:3:1]  | passed | 5.49 seconds           |
./spec/spec_transferencia.rb[4:1:1]  | passed | 4.94 seconds           |
./spec/spec_transferencia.rb[4:2:1]  | failed | 5.74 seconds           |
./spec/test/spec_criarUser.rb[1:1:1] | passed | 4.47 seconds           |
./spec/test/spec_criarUser.rb[1:2:1] | passed | 1.79 seconds           |
./spec/test/spec_criarUser.rb[1:3:1] | passed | 2.37 seconds           |
./spec/test/spec_criarUser.rb[1:4:1] | passed | 0.44158 seconds        |
./spec/test/spec_criarUser.rb[2:1:1] | passed | 0.92771 seconds        |
./spec/test/spec_criarUser.rb[2:2:1] | passed | 0.51198 seconds        |
./spec/test/spec_criarUser.rb[2:3:1] | passed | 0.21048 seconds        |
./spec/test/spec_criarUser.rb[2:4:1] | passed | 3.85 seconds           |
./spec/test/spec_criarUser.rb[3:1:1] | passed | 2.05 seconds           |
./spec/test/spec_criarUser.rb[3:2:1] | passed | 1.43 seconds           |
./spec/test/spec_criarUser.rb[3:3:1] | passed | 1.53 seconds           |
./spec/test/spec_criarUser.rb[3:4:1] | passed | 0.71815 seconds        |
./spec/test/spec_landing.rb[1:1:1]   | passed | 0.65329 seconds        |
./spec/test/spec_landing.rb[2:1:1]   | passed | 0.65345 seconds        |
