example_id                                | status | run_time              |
----------------------------------------- | ------ | --------------------- |
./spec/scripts/spec_abrir_titulos.rb[1:1] | failed | 10.06 seconds         |
./spec/scripts/spec_abrir_titulos.rb[2:1] | failed | 6.03 seconds          |
./spec/scripts/spec_create_user.rb[1:1]   | failed | 1.03 seconds          |
./spec/spec_producao.rb[1:1:1]            | passed | 1 minute 8.91 seconds |
./spec/spec_producao.rb[1:2:1]            | passed | 4.8 seconds           |
./spec/spec_producao.rb[1:3:1]            | passed | 6.52 seconds          |
./spec/spec_producao.rb[2:1:1]            | passed | 1 minute 7.18 seconds |
./spec/spec_producao.rb[2:2:1]            | passed | 3.98 seconds          |
./spec/spec_producao.rb[2:3:1]            | passed | 1.77 seconds          |
./spec/spec_producao.rb[3:1:1]            | passed | 2.78 seconds          |
./spec/test/spec_boleto.rb[1:1:1]         | passed | 4.19 seconds          |
./spec/test/spec_carrinho.rb[1:1:1]       | passed | 3.99 seconds          |
./spec/test/spec_carrinho.rb[1:2:1]       | passed | 2.73 seconds          |
./spec/test/spec_carrinho.rb[1:3:1]       | passed | 1.27 seconds          |
./spec/test/spec_carrinho.rb[1:4:1]       | passed | 1.38 seconds          |
./spec/test/spec_carrinho.rb[1:5:1]       | passed | 7.05 seconds          |
./spec/test/spec_carrinho.rb[1:6:1]       | passed | 5.2 seconds           |
./spec/test/spec_carrinho.rb[1:7:1]       | passed | 3.3 seconds           |
./spec/test/spec_carrinho.rb[1:8:1]       | passed | 4.08 seconds          |
./spec/test/spec_carrinho.rb[1:9:1]       | passed | 3.82 seconds          |
./spec/test/spec_carrinho.rb[1:10:1]      | failed | 3.36 seconds          |
./spec/test/spec_carrinho.rb[1:11:1]      | passed | 4.05 seconds          |
./spec/test/spec_carrinho.rb[1:12:1]      | passed | 2.8 seconds           |
./spec/test/spec_carrinho.rb[1:13:1]      | passed | 1.45 seconds          |
./spec/test/spec_create_user.rb[1:1:1]    | passed | 3.02 seconds          |
./spec/test/spec_create_user.rb[1:2:1]    | passed | 2.85 seconds          |
./spec/test/spec_create_user.rb[1:3:1]    | passed | 0.93773 seconds       |
./spec/test/spec_create_user.rb[1:4:1]    | passed | 0.21069 seconds       |
./spec/test/spec_create_user.rb[2:1:1]    | passed | 1.91 seconds          |
./spec/test/spec_create_user.rb[2:2:1]    | passed | 1.31 seconds          |
./spec/test/spec_create_user.rb[2:3:1]    | passed | 1.05 seconds          |
./spec/test/spec_create_user.rb[2:4:1]    | passed | 1.43 seconds          |
./spec/test/spec_create_user.rb[3:1:1]    | passed | 2.9 seconds           |
./spec/test/spec_create_user.rb[3:2:1]    | passed | 1.81 seconds          |
./spec/test/spec_create_user.rb[3:3:1]    | passed | 1.01 seconds          |
./spec/test/spec_create_user.rb[3:4:1]    | passed | 0.76858 seconds       |
./spec/test/spec_credit_card.rb[1:1:1]    | passed | 2.19 seconds          |
./spec/test/spec_credit_card.rb[1:2:1]    | failed | 3.52 seconds          |
./spec/test/spec_credit_card.rb[1:3:1]    | failed | 3.93 seconds          |
./spec/test/spec_credit_card.rb[1:4:1]    | failed | 2.38 seconds          |
./spec/test/spec_credit_card.rb[1:5:1]    | failed | 2.84 seconds          |
./spec/test/spec_credit_card.rb[1:6:1]    | passed | 1.74 seconds          |
./spec/test/spec_credit_card.rb[1:7:1]    | passed | 3.41 seconds          |
./spec/test/spec_credit_card.rb[1:8:1]    | failed | 2.43 seconds          |
./spec/test/spec_credit_card.rb[1:9:1]    | failed | 2.32 seconds          |
./spec/test/spec_credit_card.rb[1:10:1]   | failed | 1.75 seconds          |
./spec/test/spec_credit_card.rb[1:11:1]   | passed | 2.69 seconds          |
./spec/test/spec_credit_card.rb[1:12:1]   | passed | 2.32 seconds          |
./spec/test/spec_credit_card.rb[1:13:1]   | passed | 1.83 seconds          |
./spec/test/spec_credit_card.rb[1:14:1]   | failed | 3.24 seconds          |
./spec/test/spec_credit_lottocap.rb[1:1]  | failed | 3.38 seconds          |
./spec/test/spec_credit_lottocap.rb[2:1]  | passed | 6.96 seconds          |
./spec/test/spec_credit_lottocap.rb[3:1]  | failed | 3.65 seconds          |
./spec/test/spec_landing.rb[1:1:1]        | passed | 0.70891 seconds       |
./spec/test/spec_landing.rb[2:1:1]        | passed | 1.25 seconds          |
./spec/test/spec_login.rb[1:1]            | passed | 2.81 seconds          |
./spec/test/spec_money_rescue.rb[1:1:1]   | passed | 3.38 seconds          |
./spec/test/spec_money_rescue.rb[1:2:1]   | passed | 4.51 seconds          |
./spec/test/spec_money_rescue.rb[1:3:1]   | passed | 3.03 seconds          |
./spec/test/spec_money_rescue.rb[1:4:1]   | passed | 2.12 seconds          |
./spec/test/spec_money_rescue.rb[1:5:1]   | failed | 4.17 seconds          |
./spec/test/spec_money_rescue.rb[1:6:1]   | passed | 2.97 seconds          |
./spec/test/spec_pre_venda.rb[1:1]        | passed | 2.46 seconds          |
./spec/test/spec_pre_venda.rb[2:1]        | passed | 1.71 seconds          |
./spec/test/spec_pre_venda.rb[3:1]        | passed | 3.86 seconds          |
./spec/test/spec_pre_venda.rb[4:1]        | passed | 8.68 seconds          |
./spec/test/spec_ranking.rb[1:1]          | passed | 6.82 seconds          |
./spec/test/spec_ranking.rb[2:1]          | passed | 5.2 seconds           |
./spec/test/spec_ranking.rb[3:1]          | passed | 2.29 seconds          |
./spec/test/spec_ranking.rb[4:1]          | passed | 3.68 seconds          |
./spec/test/spec_ranking.rb[5:1]          | passed | 16.08 seconds         |
./spec/test/spec_titulo_matriz.rb[1:1]    | passed | 0.00987 seconds       |
./spec/test/spec_titulo_matriz.rb[1:2]    | passed | 0.00034 seconds       |
./spec/test/spec_titulo_matriz.rb[1:3]    | passed | 0.00037 seconds       |
./spec/test/spec_titulo_matriz.rb[2:1]    | passed | 0.00051 seconds       |
./spec/test/spec_titulo_matriz.rb[2:2]    | passed | 0.00023 seconds       |
./spec/test/spec_titulo_matriz.rb[2:3]    | passed | 0.00026 seconds       |
./spec/test/spec_titulos.rb[1:1:1]        | passed | 1.95 seconds          |
./spec/test/spec_titulos.rb[1:2:1]        | passed | 1.5 seconds           |
./spec/test/spec_titulos.rb[2:1:1]        | passed | 2 seconds             |
./spec/test/spec_titulos.rb[2:2:1]        | passed | 1.87 seconds          |
./spec/test/spec_titulos.rb[3:1:1]        | passed | 1.92 seconds          |
./spec/test/spec_titulos.rb[3:2:1]        | passed | 2.88 seconds          |
./spec/test/spec_titulos.rb[4:1:1]        | passed | 1.65 seconds          |
./spec/test/spec_titulos.rb[5:1]          | failed | 4.57 seconds          |
./spec/test/spec_titulos.rb[6:1]          | passed | 4.36 seconds          |
./spec/test/spec_transfer.rb[1:1:1]       | passed | 5.44 seconds          |
./spec/test/spec_transfer.rb[1:2:1]       | passed | 5.41 seconds          |
./spec/test/spec_transfer.rb[1:3:1]       | passed | 4.33 seconds          |
./spec/test/spec_transfer.rb[1:4:1]       | passed | 1.95 seconds          |
./spec/test/spec_transfer.rb[1:5:1]       | passed | 3.16 seconds          |
./spec/test/spec_transfer.rb[1:6:1]       | passed | 3.75 seconds          |
./spec/test/spec_transfer.rb[1:7:1]       | passed | 1.64 seconds          |
./spec/test/spec_transfer.rb[1:8:1]       | passed | 3.29 seconds          |
./spec/test/spec_transfer.rb[1:9:1]       | passed | 1.69 seconds          |
./spec/test/spec_transfer.rb[1:10:1]      | passed | 3.7 seconds           |
./spec/test/spec_transfer.rb[1:11:1]      | passed | 3.27 seconds          |
./spec/test/spec_transfer.rb[1:12:1]      | passed | 3.24 seconds          |
./spec/test/spec_transfer.rb[1:13:1]      | passed | 7.52 seconds          |
./spec/test/spec_transfer.rb[1:14:1]      | passed | 3.3 seconds           |
./spec/test/spec_transfer.rb[1:15:1]      | passed | 4.05 seconds          |
./spec/test/spec_transfer.rb[1:16:1]      | passed | 5.25 seconds          |
./spec/test/spec_transfer.rb[1:17:1]      | passed | 3.06 seconds          |
./spec/test/spec_transfer.rb[1:18:1]      | passed | 5.14 seconds          |
